<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Niconico check Popup Options</title>
    <style>
      body {
        cursor: default;
        margin: 0;
        font-family: 'Lucida Grande', sans-serif;
        font-size: 75%;
        color: #303942;
        height: 100%;
      }

      h1, h2, h3 {
        -webkit-user-select: none;
        font-weight: normal;
        line-height: 1;
      }

      #content {
        position: relative;
        width: 600px;
        margin: 0 auto;
        height: 100%;
      }

      header h1 {
        font-size: 1.5em;
        margin: 0;
        padding: 21px 0 13px;
      }

      header {
        background-color: #FFF;
      }

      section {
        background-color: #EEE;
        padding: 5px 18px 20px 18px;
        height: 100%;
      }

      .settings-row {
        display: block;
        margin: 0.65em 0;
      }
      .help-text {
        margin-left: 30px;
      }
      .item {
        margin: 10px;
      }
    </style>

    <script src="jquery-1.7.2.min.js"></script>
    <script src="options.js"></script>
  </head>
  <body>
    <div id="content">
      <header>
      <h1>Niconico Check</h1>
      </header>
      <section id="watchlist-section">
      <h3>ウォッチリスト一覧</h3>
      <div class="settings-row">
        <p>ウォッチリストの一覧です。ここで、追加済みのウォッチリストを削除出来ます。</p>
      </div>
      <div>
        <button id="deleteSelected">選択を削除</button>
      </div>
      </section>
    </div><!-- main-content -->
  </body>
</html>
