<!DOCTYPE html>
<html lang='ja'>
  <head>
    <title>Niconico check Popup</title>
    <style>
      body {
        min-width: 300px;
        font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 13px;
        line-height: 18px;
        color: #333;
      }
      img {
        width: 100px;
        margin-right: 10px;
        float: left;
      }
      .item {
        clear: both;
        padding: 10px;
      }
      .itemTitle {
        margin: 0px;
      }
      .unreadMylist {
        border-bottom-style: solid;
        border-bottom-color: #ccc;
        border-bottom-width: 1px;
      }
      header {
        text-align: right;
        border-bottom-style: solid;
        border-bottom-color: #ccc;
        border-bottom-width: 1px;
        padding-bottom: 5px;
        margin-bottom: 5px;
      }
      header a {
        text-decoration: none;
        color: #333;
      }
      input[type="text"] {
        line-height: 18px;
      }
    </style>

    <meta charset="utf-8"/>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <header>
      <a href="options.html" target="_blank" tabindex="-1">設定ページ</a>
    </header>
    <input type="text" id="id_mylist" size="8" placeholder="mylistID" /> を <button id="addbutton">Niconico Checkに追加</button>
    <div id="result"></div>
  </body>
</html>
